MONGO_URI=mongodb+srv://mayankpatel6877:smartSchool%4042@smartschool.e57og4q.mongodb.net/smartSchool
PORT=8080
FRONTEND_URL=http://localhost:5173
SECRET=smartSchool@42
RESET_SECRET=resetSchool@42
CAPTCHA_KEY=6LeCtSorAAAAAJ0Kji45OSUegdAueDiKHWsVE-zH